PORT=4000

# Safaricom Daraja sandbox
CONSUMER_KEY=VGqeBjoyTSdQGSSgzCqju2Fugns9GHIKpYNjnRxzzJQRTEwd
CONSUMER_SECRET=UcnbbTjA6u6mJsANIQbzqiWViN9Yl5vNtwApROP2RIMFAGDXnySiFZOed1RNL6FG
DEFAULT_PAYBILL=174379   # Safaricom demo paybill

# Africa's Talking sandbox
AT_API_KEY=atsk_9d28ece359a3a8278dc3b893c9028f9a46c40b30596146bc7039ca697303cbdbf2c933a3
AT_USERNAME=sandbox
